<!DOCTYPE HTML>
     
<html>
<head>
<meta name="viewport"content="width=device-width"initial-scale="1.0"></meta>
    <title>Log In</title>
<style>
#top{
width:99%;
height:100px;
border:1px solid black;
background-color:rgba(50,190,180,1);
}
body{
margin:2px;
font-family:serif;
}
h1{
font-size:30px;
text-align:center;
color:white;
text-shadow:2px 2px 10px black;
}
h2{
font-size:20px;
text-align:center;
border:1px solid black;
border-radius:15px;
background-color:rgba(50,190,180,1);
color:white;
text-shadow:2px 2px 10px black;
}
#middle{
width:98%;
height:610px;
border:0px solid black;
margin:3px 10px 3px 0px;
position: absolute;
}
input[type]{
margin:10px 0px 15px 10px;
padding:5px 12px 0px;
border-top:none;
border-width:3px;
border-left:none;
border-right:none;
border-color:black;
font-family:serif;
}
label{
margin:10px 0px 10px 2px;
}
#foot{
height:50px;
width:96%;
}
.butt{
padding:10px 35px;
position :relative;
left:85px;
top:3px;
font-family:serif;
background-color:rgba(50,190,180,1);
}
#para{
font-size:8px;
}
#foot2{
width:50%;
position:relative;
left:150px;
top:10px;
}
</style>
</head>
<body>
<div id="top">
<h1>Web Swift</h1>
</div>
<h2>Sign Up Form</h2>
<div id="middle">
<br>
<label>Name        :<input type="text"id="name"</label>
<br>
<label>Email         :<input type="text"id="email"</label>
<br>
<label>Address     :<input type="text"id="address"</label>
<br>
<label>State :<input type="text"id="state"</label>
<br>
<label>Job :<input type="text"id="job"</label>
<br>
<label>Residence:<input type="text"id="residence"</label>
<br>
<label>Zip Code:<input type="number"id="zip"</label>
<br>
<label>Gender:
<br>Male<input type="radio"></input>Female<input type="radio"></input></label>
<br>
<br>
 <script>
 var x=document.getElementById('name').innerHTML.value;
     if(x==""){document.write(alert('name cannot be empty'));}
 </script>
<div id="foot">
Thank You dear customer and welcome to Web Swift<br>
Please Log In
<br>
<a href="#"><button class="butt"value="Log In">Log In</button></a>
<div id="foot2">
<p id="para"></p>
<script>
document.getElementById("para").innerHTML=Date();
</script>
</div>
</div>
</div>

</body>
</html>
